# keyd default.conf
[ids]
*

[global]
layer_indicator = 1
# this will turn on CapsLock LED when any layer is active.

[main]
capslock = overload(caps, C-space)
# C-space "hime" input toggle
leftshift = overload(xshift, M-a)
rightshift = overload(xshift, M-f)
rightcontrol = overload(candm, C-f12)
# define C-f12 toggle oclock in Linux
leftcontrol = oneshot(control)
rightalt = layer(rightalt)
leftalt = oneshot(navig)
meta = oneshot(meta)

2+3 = esc
i+j = end
e+f = home
w+e = A-left
x+c = A-tab
c+v = middlemouse
# middle mouse in Linux = paste
r+g= S-C-_
# undo in joe
9+0 = backspace
i+o = A-right
# next_tab in terminator
h+u = pageup
b+h = pagedown
m+comma = C-f12
comma+dot = C-tab
# cycle next terminal in terminator

# using "overloadi( timeout (overloadt2 ) ) )" was inspired by 
# https://github.com/argenkiwi/kenkyo it solve my problem.
# overloadi(<action 1>, <action 2>, <idle timeout>)
#          timeout(<action 1>, <timeout>) #, <action 2>)
#              overloadt2(<layer>, <action>, <timeout>)  
a = overloadi(a, timeout(overloadt2(navig, a, 200), 500, a), 125)
s = overloadi(s, timeout(overloadt2(shift, s, 200), 500, s), 125)
d = overloadi(d, timeout(overloadt2(control, d, 200), 500, d), 125)
f = overloadi(f, timeout(overloadt2(meta, f, 200), 500, f), 125)
j = overloadi(j, timeout(overloadt2(meta, j, 200), 500, j), 125)
k = overloadi(k, timeout(overloadt2(control, k, 200), 500, k), 125)
l = overloadi(l, timeout(overloadt2(shift, l, 200), 500, l), 125)
#semicolon -> ;
/ = overloadi(/, timeout(overloadt2(rightalt, /, 200), 500, /), 125)
# semocolon was defined in [navig] so will lost function when locked
# so use "/" instead, that is rightAlt

v = overloadi(v, timeout(overloadt2(numb, v, 200), 500, v), 150)
m = overloadi(m, timeout(overloadt2(numb, m, 200), 500, m), 150)

space = overloadi(space, timeout(overloadt2(spone, space, 200), 500, space), 150)

[xshift:S]
capslock = M-f
enter = M-a

[caps:C]
a = toggle(caps)
e = delete
f = esc
g = `
j = leftmouse
k = middlemouse
l = rightmouse
t = S-C-f
# t: search (in terminator)
h = scrolldown
i = scrollleft
#scrolllock
o = scrollright
u = scrollup
q = ~
y = backspace

[candm:C]

[navig:A]
#layer_indicator = 1
# bellow for Hime input when Hime is up
o = macro(. o space)
k = macro(. k space)
i = macro(. i space)
y = macro(. y space)
p = macro(. p space)
h = macro(. h space)
j = macro(. j space)
. = macro(. space)
f = macro(. f space)
g = macro(. g space)

[rightalt:A]
j = toggle(navig)
	
# found some kind of bugs:
# 1. long comments make keyd run fail

[spone]
tab = esc
b = toggle(spone)
e = delete
n = enter
v = enter
i = up
j = left
k = down
l = right
h = home
y = backspace
u = delete
; = end
m = mute
, = volumedown
. = volumeup
space = space

[numb]
b = toggle(numb)
a = 0
w = 1
e = 2
r = 3
s = 4
d = 5
f = 6
x = 7
c = 8
v = 9
h = -
n = +
j = =
m = _
y = \
u = |
q = ~
# last line must press Enter here, end with a "new line \n, or keyd will fail".
